# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ImageSearchApplication' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ImageSearchApplication
  pod 'AFNetworking'
  pod 'JSONModel'
  pod 'Haneke', '~> 1.0'
  pod 'SDWebImage', '~>3.8'

end
